{
  "name": "mongoose-smart-delete",
  "version": "1.0.9",
  "description": "A Mongoose plugin for implementing soft delete functionality, allowing documents to be marked as deleted without being removed from the database.",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint"
  },
  "author": "Karolis Tička",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.32.0",
    "jest": "^30.0.5",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.17.0"
  },
  "peerDependencies": {
    "mongoose": ">=7.5.1 <9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kticka/mongoose-smart-delete.git"
  },
  "keywords": [
    "mongoose",
    "softdelete",
    "mongoose plugin",
    "mongoose soft delete",
    "soft delete",
    "mongodb soft delete",
    "logical delete",
    "nodejs mongoose plugin",
    "data retention",
    "recover deleted records"
  ],
  "bugs": {
    "url": "https://github.com/kticka/mongoose-smart-delete/issues"
  },
  "homepage": "https://github.com/kticka/mongoose-smart-delete#readme"
}
